Perl Maven (Perl Знаток)
==============

Здесь располагаются исходные файлы статей, опубликованных на http://perlmaven.com/ и его поддоменов.

Copyright Габор Сабо за исключением случаев, когда поле = author явно показывает кого-то другого.
Переводы являются копирайтом переводчика (упомянутого в поле = translator каждого файла) и Габора Сабо.


ФОРМАТ
=======
Формат эволюционировал из POD, HTML и Docbook. Теперь это беспорядок. Я знаю. Я должен буду очистить это.

Тем не менее, обзор:

В заголовке есть

    =key value

пара метаинформации. В настоящее время порядок важен, но я (Gabor) могу проверить это и изменить его перед публикацией. Так что не беспокойтесь о прядке.

Текст между

    =abstract start

    =abstract end

отображается на первых страницах и включен в RSS /Atom ленту.


`<h2>` используется для внутренних названий.

`<hl></hl>` для подсветки основного момента и отмеченных в тексте фрагментов кода.

`<b></b>` используется для обозначения других важных частей. 

Фрагменты кода заворачиваются в 

    <code lang="perl">
    </code>



Добавьте ваше изображение размером 128x128 в папку  sites/en/img/ и запись для себя в файл authors.txt в корне репозитория.


Рассылка
=============

Существует только приглашение, но публичный архивный список рассылки для людей, которые хотели бы внести свой вклад в развитие сайта Perl Maven. Несколько способов, чтобы способствовать:

- перевод статьи в язык
- корректура на любом языке (включая английский)
- промоушн (продвижение) статьи в одном или нескольких языках
- дизайн сайта
- код сайта (сразу становится открытым исходным кодом)
- написать оригинальный контент для сайта на английском языке

Список рассылки можно найти здесь:

http://mail.perlmaven.com/mailman/listinfo/perlmaven-contributor

Если вы хотите принять участие, пожалуйста, свяжитесь Габором.


ПЕРЕВОДЫ - ЛОКАЛИЗАЦИЯ
---------------------------
Каждый язык имеет подкаталог на в папке сайта.

Исходные коды языка были немного случайными, но мы будем стараться придерживаться пути который описывает Википедия : https://meta.wikimedia.org/wiki/List_of_Wikipedias

* Английский                 en  (the 'original' files)
* Упрощенный китайский      cn
* Традиционный китайский     tw
* Эсперанто               eo
* Французский                  fr
* Немецкий                  de
* Иврит                  he
* Индонезийский              id
* Итальянский                 it
* Корейский                  ko
* Непальский                  ne
* Португальский (Бразилия)  br  (извините бретонцы)
* Румынский               ro
* Русский                 ru
* Испанский                 es
* Телугу                  te


* Имена файлов (которые становятся URL) должны быть в LOCAL_LANGUAGE, но использовать только ASCII символы.
  Транслированы на английский. (Я не уверен в этом. Может быть, лучше всего было бы использовать LOCAL_LANGUAGE в URL-ы?)
  http://support.google.com/webmasters/bin/answer.py?hl=en&answer=182192 .
* Имена файлов должны более или менее соответствовать заголовку страницы, они могут содержать слова, разделенных тире.
* Пожалуйста, добавьте заголовок к каждому файлу (мета-информации), включая запланированную дату публикации 
* Ссылки на странице должно работать. Если там уже есть перевод на целевую страницу тогда ссылку делать там,
  Если она существует только на английском языке, то, пожалуйста, используйте полные URL-адреса, включая имя компьютера http://perlmaven.com/.
* Пожалуйста, обновите скрытые (!) части perl-tutorial.tt , чтобы включить ссылки на записи.
* Текст объявления автора и переводчика добавляются системой и управляются из заголовка
  теги =author и =translator.
* Каждый автор и переводчик должен иметь запись в файле со списком никнеймов authors.txt (только символы \w),
  Полное имя, имя файла фотографии, ссылка на свой профиль в G+.
* Каждый автор и переводчик должен предоставить фотографию в формате jpg или png примерно размером 128x128 пикселей 
  (Avatar), который отображается в нижней части каждой статьи.
* Каждый автор и переводчик должен создать авторство, увязывая свой профиль Google+ с CC.perlmaven.com
  сайтом. (Например br.perlmaven.com для бразильско-португульских переводчиков)
  См. http://support.google.com/webmasters/bin/answer.py?hl=en&answer=1408986


Процесс перевода:
* переводчик создает новый файл в папке sites/CC/drafts .
* Когда она /он закончил перевод она/он
  добавляет ссылку на перевод в файл perl-tutorials.tt в открытой части,
  и перемещает переведенный файл в папку sites/CC/pages.
  и обновляет метку =timestamp в переведенном файле на текущую дату или  немного
  в будущем (возможно, 12 часов), что даёт Габору время, чтобы опубликовать его.
  (Эта отметка =timestamp используется для генерации первой страницы, atom feed, и для упорядочивания в
  в страницах архива.

*в редких случаях мы хотели бы синхронизировать публикации одной и той же статьи
  переведенной на несколько языков. В этом случае переводчик должен переместить
  переведенный файл в папку sites/CC/done.

* Сделать  Push в репозиторий и послать pull request (Губору).
* Габор будет периодически делать merge pull запросам и делать push на живой сайт.
  (На самом деле Габор периодически делает merge из public репозиториев для переводчиков
  в любом случае pull запросы предоставляют некоторые возможности для отправки сообщений.)
  Он будет стараться, чтобы проверить на html верстку, но не может проверить правильность перевода.



Комментарии
=========
Мы используем https://disqus.com/ как систему комментариев. Английская версия модерируется Габором.
Если вы хотели бы разрешить комментарии на вашем языке, и если вы готовы модерировать его, пожалуйста, создайте учетную запись на https://disqus.com/  и скажите об этом Габору.

Модерирование требует, чтобы отслеживали все комментарии, которые поступают на сайт и смотрели, требуют ли они пристального внимания. Спам, как правило, фильтруется Disqus'сом, но немного может проскочить и может быть случайное отрицательное срабатывание на правильное сообщение, так, что  это может быть отмечено как спам, но это не совсем так.
Модератор также должен убедиться в том, что комментарии остаться цивильными и не стесняйтесь удалять ненужные или оскорбляющие комментарии.

Приступая к работе с переводом
=====================================
* Зарегистрируйтесь на Github, настройте Git на вашем компьютере (имя, электронная почта) 
* Сделайте fork репозитория https://github.com/szabgab/perl5maven.com и склонируйте его (clone) на свой компьютер
* Check on https://meta.wikimedia.org/wiki/List_of_Wikipediasi what sould be the hostname for the language
  и скажите об этом с Габору.
* cp -r skeleton sites/CC     (где CC это имя выбранного хоста)
* переведите первую страницу sites/en/pages/installing-perl-and-getting-started.tt как 
                           sites/CC/drafts/installing-perl-and-getting-started.tt
  или как                    sites/CC/drafts/TRANSLATD-BUT-TRANSLITERATED-TITLE.tt
  как это обычно принято на других сайтах вашего языка.
* Добавить =original и =translator  записи в переведенный файл
* Добавить себя в файл авторов authors.txt  и добавить ваше фото 128x128 в папку  sites/en/img/.
* Прочитайте 2 вариант  здесь: http://support.google.com/webmasters/bin/answer.py?hl=en&answer=1408986
   и добавьте сайт perlmaven.com  в список, где вы вносите свой вклад.
* Обновите sites/CC/pages/perl-tutorial.tt для включения страницы в закомментированном разделе.
* Сделайте Push изменения в в ваш форкнутый репозиторий и отправьте pull запрос (Габору)


ПРОДВИЖЕНИЕ
==========

Когда статьи публикуются они размещаются на Google+, Twitter, а иногда даже и на Facebook.
Они также размещаются на Linkedin.

Электронная почта отправляется к людям, которые зарегистрировались на сайте Perl Maven.

Многие из статей включены рассылку Perl Weekly.


Время от времени я размещаю ссылку на Reddit (http://www.reddit.com/), но я бы предпочел видеть другие посты там, если они найдут, что статья достойна упоминания.
То же самое с Hacker News: https://news.ycombinator.com/

Переводчики также должны взять на себя большую часть продвижения среди языковых сообществ.
И в сообществе Perl - чтобы получить помощь от других - и для широкой публики.

Это может быть путем размещения на переведенном языке в sub-Reddit(например, на http://www.reddit.com/r/Romania)

Шаринг (Sharing) статей на Google+, Twitter и Facebook должны быть почти автоматически.

Получение RSS feed сайта для включения в некоторые локальные 'планеты'.

SEO объясненная в 5 слов (search engine optimization, SEO)
------------------------
"Получить ссылки из надежных источников" ~ Джон Морроу

Лучшая реклама, если люди считают, что стоит упомянуть об одной из статей в своем блоге или в какой-либо другой форме.


Git и Github
================

Существует хорошая и бесплатная книга о Git называемая Pro Git http://git-scm.com/book 

Установите Git на ваш рабочий стол
настройте имя пользователя и пароль (username and password) 
сгенерируйте ключ SSH: https://help.github.com/articles/generating-ssh-keys


Создайте Github аккаунт, скажем, ваше имя будет USERNAME:
Загрузите ssh ключ к вашей учетной записи 
Сделайте fork Github репозиторию https://github.com/szabgab/perl5maven.com
Это создаст другой репозиторий https://github. com/USERNAME/perl5maven.com

сделайте его clone на рабочий стол:

    $ git clone git@github.com:USERNAME/perl5maven.com.git

Это создаст каталог с именем perl5maven.com, а внутри все исходные файлы.
Там должен быть один из упомянутых сайтов sites/CC (где CC - это ваш код языка на основе этого списка: https://meta.wikimedia.org/wiki/List_of_Wikipedias более или менее).  Если нет такого каталога просим Габора ее создать.

Сначала вам нужно знать о

    $ git add  filename
    $ git commit -m "message"
    $ git push

А на Github есть кнопка "Send Pull request", которая будет сообщать мне о том, чтобы я посмотрел на то, чему вы сделали push (на то, что вы толкали), но, конечно, я также получу об этом напоминание по электронной почте и GTalk.

Следите за изменениями в центральном репозитории и держите ваши собственные репозитории в актуальном состоянии (up-to-date), выполните следующие действия:

В вашей рабочей копии сделать это один раз:

    $ git remote add upstream git://github.com/szabgab/perl5maven.com.git

Затем каждый раз, когда вы хотите синхронизировать:

    $ git fetch upstream
    $ git merge upstream/main


Github рабочий процесс для переводчика и рецензента
============================================

Для некоторых языков существует более одного переводчиков, и они хотели бы просмотреть свои переводы перед их отправкой на push.
Для них рекомендуется следующая последовательность действий.

Допустим, есть два вовлеченных человека, один из них имеет username "переводчик"('translator'), а другой "рецензент"('reviewer') на Github

переводчик:

    fork      https://github.com/szabgab/perl5maven.com
    создание https://github.com/translator/perl5maven.com

рецензент:

    fork      https://github.com/szabgab/perl5maven.com
    создание https://github.com/reviewer/perl5maven.com


переводчик:

    делает перевод, кладет файлы в папку пsites/CC/drafts/  и делает push на Github

рецензент:

    $ git remote add joe_the_translator git://github.com/translator/perl5maven.com.git
    $ git fetch joe_the_translator
    $ git merge joe_the_translator/main

Теперь рецензент также имеет в своей локальной папке drafts/
Рецензент может вносить изменения локально, зафиксировать (commit) их и сделать push на Github.

переводчик:

    $ git remote add sally_the_reviewer git://github.com/reviewer/perl5maven.com.git
    $ git fetch sally_the_reviewer
    $ git merge sally_the_reviewer/main

Теперь переводчик имеет изменения от рецензента.

fetch и merge части могут повторятся, часть`git remote add` нужно сделать только один раз.

Как только перевод будет готов. Этот файл может быть перемещен из drafts/ в pages/
либо переводчиком или рецензентом:

    $ git mv sites/CC/drafts/article.tt sites/CC/pages/article.tt

push (пушит) этот файл на Github и merge requets может быть послан Габору.
 
